DATABASE_URL=postgresql://cennikzagranica:Peron855@!@localhost:5432/cennikzagranica?connection_limit=30&pool_timeout=0
SMTP_HOST=podlasiak1.home.pl
SMTP_PORT=465
SMTP_USER=admin@rea.pl
SMTP_PASSWORD=Princesska99!@
SMTP_FROM_EMAIL='"Podlasiak" <admin@rea.pl>'

